/* ~ ~ ~ Fonts ~ ~ ~ */

@font-face {
	font-family: "arvo-bold";
	src: url("../fonts/Arvo/Arvo-Bold.ttf");
}

@font-face {
	font-family: "open-sans-regular";
	src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
}

@font-face {
	font-family: "lato-regular";
	src: url("../fonts/Lato/Lato-Regular.ttf");
}

@font-face {
	font-family: "lato-light";
	src: url("../fonts/Lato/Lato-Light.ttf");
}

@font-face {
	font-family: "futura-thin";
	src: url("../fonts/Futura/FuturaPT-Thin.otf");
}

@font-face {
	font-family: "icomoon";
	src: url("../fonts/IcoMoon/icomoon.ttf");
}

/* ~ ~ ~ Colors ~ ~ ~ */

@classic-blue: rgb(72, 145, 206);
@accessible-blue: rgb(52, 96, 148);
@jumbo-grey: rgb(198, 190, 181);

/* ~ ~ ~ Dimensions ~ ~ ~ */

@header-height: 60px;

/* ~ ~ ~ General ~ ~ ~ */

html, body {
	height: 100%;
	font-family: montserrat-hairline;
}

.content {
	width: 100%;
	height: calc(~"100% - @{header-height}");
}

.no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

::-moz-selection {
    background: @jumbo-grey;
}

::selection {
    background: @jumbo-grey;
}

/* ~ ~ ~ Header ~ ~ ~ */

.header {
	height: @header-height;
	background-color: rgb(67, 67, 72);
    border-bottom: 5px solid rgb(72, 145, 206);
	position: relative;
	z-index: 2;
	.no-select();
}

.header .title {
    color: rgb(72, 145, 206);
	padding: 15px 0px 0px 40px;
	display: inline-block;
    font-size: 30px;
    letter-spacing: 2px;
    font-family: arvo-bold;
}

.header .credits {
	position: absolute;
	right: 10px;
	padding: 13px 30px 0px 0px;
	display: inline-block;
}

/* ~ ~ ~ Content ~ ~ ~ */

.content {
    padding: 30px 20px;
}

#plot {
    width: 800px;
	margin: 0px auto;
}

#plot .modebar {
    display: none;
}

#plot text {
    font-family: "lato-light" !important;
}

#plot .gtitle, #plot .xtitle, #plot .ytitle {
    font-family: "lato-regular" !important;
    font-weight: bold !important;
}

.form {
	margin: 30px auto 0px;
	text-align: center;
}

input[type=text] {
	font-family: "lato-light";
	padding: 9px 14px;
	width: 180px;
	border: 2px solid rgb(235, 235, 235);
	outline: none;
	transition: background-color 300ms;
	font-size: 16px;
	text-transform: uppercase;
	margin: 4px 10px 0px;
}

input[type=text]:focus {
	background-color: rgb(235, 235, 235);
}

input[type=submit]:hover {
	background-color: rgb(200, 200, 200);
}

.button {
	font-family: "lato-light";
	padding: 9px 120px 11px 60px;
    overflow: hidden;
    background: @classic-blue;
    color: rgb(250, 250, 250);
    border: none;
    cursor: pointer;
    display: inline-block;
	vertical-align: bottom;
    margin: 2px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    text-align: center;
	font-size: 16px;
	font-weight: lighter;
}

.button:hover {
	background-color: darken(@classic-blue, 8%);
}

.button:active {
	margin: 4px 10px 0px;
	background-color: darken(@classic-blue, 12%);
}

.button::before {
	position: absolute;
	right: 0;
	top: 0;
    z-index: 2;
    height: 100%;
	width: 60px;
    line-height: 2.0;
    font-size: 120%;
    content: "\e00d";
    font-family: 'icomoon';
    speak: none;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.button::after {
	box-sizing: border-box;
	height: 200%;
	width: 30%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
	position: absolute;
	right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    transform-origin: 0 0;
    transform: rotate(-20deg);
    content: '';
    transition: all 0.3s;
}

.button:hover:after {
	width: 40%;
}
